{
  "name": "teletubbies-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CarolPC/teletubbies-api.git",
  "author": "CarolPC and jeanvitor06",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}